# stage2_new

./: MMSystem.sln  package-lock.json
MMSystem/: MMSystem.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  getMailServices.cs
MMSystem/Controllers/: AdministratorController.cs  ArchiveController.cs  AuthController.cs  DashBordsController.cs  DepartmentController.cs  ExternalMailsController.cs  ExtrmalSectionController.cs  HistoreyController.cs  HomeController.cs  MailController.cs  ReplyController.cs  ReportController.cs  ResendController.cs  ResourcesController.cs  RoleController.cs  ServiceController.cs  WeatherForecastController.cs
MMSystem/Data/: IAdministratorInterface.cs  MockAdministrator.cs
MMSystem/Hubs/: Testhub.cs
MMSystem/Migrations/: 20210724192840_init.Designer.cs  20210724192840_init.cs  20210724195654_sec.Designer.cs  20210724195654_sec.cs  20210724200116_Mail_inbox.Designer.cs  20210724200116_Mail_inbox.cs  20210724200625_Mail_inbox1.Designer.cs  20210724200625_Mail_inbox1.cs  20210724200805_Mail_resours.Designer.cs  20210724200805_Mail_resours.cs  20210724201356_Last.Designer.cs  20210724201356_Last.cs  20210724201655_f.Designer.cs  20210724201655_f.cs  20210727072050_up.Designer.cs  20210727072050_up.cs  20210801124925_changeNameOfUser.Designer.cs  20210801124925_changeNameOfUser.cs  20210806164158_changeSectionToParint.Designer.cs  20210806164158_changeSectionToParint.cs  20210806225626_RemoveOrderFromResourscAndExResource.Designer.cs  20210806225626_RemoveOrderFromResourscAndExResource.cs  20210811085949_UpdateStringToIntForAcationinMailModel.Designer.cs  20210811085949_UpdateStringToIntForAcationinMailModel.cs  20210816092436_Add-Action-Required.Designer.cs  20210816092436_Add-Action-Required.cs  20210817082237_add-table-Measures.Designer.cs  20210817082237_add-table-Measures.cs  20210817084109_add- state to section.Designer.cs  20210817084109_add- state to section.cs  20210817093316_add-order.Designer.cs  20210817093316_add-order.cs  20210817203204_state for Measures.Designer.cs  20210817203204_state for Measures.cs  20210818191133_seeding data.Designer.cs  20210818191133_seeding data.cs  20210820114621_new Update.Designer.cs  20210820114621_new Update.cs  20210820120252_Classifactin model.Designer.cs  20210820120252_Classifactin model.cs  (+169 more)
MMSystem/Model/: Administrator.cs  AdministratorDto.cs  AppDbCon.cs  AutoMapperProfile .cs  ClasificationSubject.cs  Dashboard.cs  Department.cs  External_Department.cs  External_Mail.cs  Extrenal_inbox.cs  Extrmal_Section.cs  HVModel.cs  HistortyName.cs  Historyes.cs  Login.cs  LoginHistory.cs  Mail.cs  (+13 more)
(+305 files in other folders)
